* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background-color: #221f36;
  color: #fff;
}

.navbar {
  background-color: #5498ba;
  padding: 17px 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}
.logo {
  font-family: 'Pacifico', cursive; /* Custom font for logo */
  font-size: 30px;
  font-weight: normal;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
nav ul li a {
  position: relative;
  padding: 8px 12px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  border-radius: 8px;
  transition: background-color 0.3s ease, box-shadow 0.3s ease, color 0.3s ease;
  background: linear-gradient(135deg, #5498ba, #2e4a7e);
  box-shadow: 0 4px 15px rgba(46, 74, 126, 0.7);
}
nav ul li a:hover {
  background: linear-gradient(135deg, #2e4a7e, #5498ba);
  color: #fff;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
  box-shadow: 0 6px 20px rgba(46, 74, 126, 0.9);
}
nav ul li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 2px;
  width: 0;
  height: 3px;
  background: #a3cef1;
  transition: width 0.3s ease;
  border-radius: 2px;
}
nav ul li a:hover::after {
  width: 100%;
}

.hero {
  position: relative;
  height: 100vh;
  padding: 20px;
  background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url('image.png');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  background-image: inherit;
  background-size: cover;
  background-position: center;
  filter: blur(8px);
  z-index: -1;
}
.hero > * {
  position: relative;
  z-index: 1;
}

/* Hero Text Styling */
.hero h1 {
  font-size: 53px;
  margin-bottom: 20px;
}
.hero p {
  font-size: 18px;
  margin: 20px 0;
  max-width: 700px;
}
.btn {
  display: inline-block;
  padding: 12px 20px;
  background-color: #5498ba;
  color: #fff;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin-top: 20px;
}
.btn:hover {
  background-color: #fff;
  color: #1a3340;
}
#features,
#about,
#how,
#contact {
  min-height: 100vh;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#features h2,
#about h2,
#how h2,
#contact h2 {
  font-size: 36px;
  margin-bottom: 30px;
  color: #cce4f7;
}
.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  background-color: #3b6db5;
  padding: 20px;
  border-radius: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}
.card:hover {
  border-color: #a3cef1;
  box-shadow: 0 0 20px #a3cef1;
}
.card h3 {
  margin-bottom: 15px;
}
#about {
  background-color: #2e4a7e;
  color: #fff;
}
#about p {
  max-width: 700px;
  font-size: 18px;
}
#how {
  background-color: #1e3a62;
}
.steps-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 200px;
  text-align: center;
}
.circle {
  width: 80px;
  height: 80px;
  background-color: #5498ba;
  color: #fff;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  transition: background-color 0.3s ease;
}
.circle:hover {
  background-color: #a3cef1;
}
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}
@media(max-width:768px){
  nav ul {
    flex-direction: column;
    align-items: flex-start;
  }
  .hero h1 {
    font-size: 35px;
  }
  .cards-container {
    flex-direction: column;
  }
  .card {
    width: 80%;
  }
}
