* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #3498db;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    padding: 10px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    border-radius: 14px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.3);
    overflow: visible;
    width: 100%;
}

header {
    background: linear-gradient(to right, #2c3e50 0%, #3498db 100%);
    color: white;
    padding: 30px 15px;
    text-align: center;
}

header h1 {
    font-size: 2.3em;
    margin-bottom: 8px;
}

header p {
    font-size: 1.05em;
    opacity: 0.9;
}

nav {
    box-shadow: 3px 3px 5px rgba(255, 255, 255, 0.5);
    padding: 1.2em 1em;
    position: sticky;
    top: 0;
    background: linear-gradient(to right, white, rgba(255, 255, 255, 0.8 )50%, white);
    z-index: 10;
    border-radius: 12px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

nav a {
    padding: 12px 20px;
    text-decoration: none;
    color: darkblue;
    font-size: 1.4rem;
    font-weight: bold;
    border-radius: 6px;
    transition: all 0.2s;
}

nav a:hover {
    background-color: #2c3e50;
    color: white;
}

.wmsuMap {
    width: 100% !important;
    max-width: 100%;
    height: auto !important;
    display: block;
    border-radius: 14px;
}

#map.mapNav {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

.infoReminder{
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    border: none;
    border-radius: 14px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 14px;
    background-color: lightskyblue;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    min-width: 0;          
}

.content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 25px 15px;
    overflow-x: hidden;
}

.map-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.content > *,
.map-content > * {
    min-width: 0;
    flex-shrink: 1;
}

/*              Building Information                   */

.info {
    background-color: white;
    color: black;
    display: none;
    border: 1px solid #333;
    border-radius: 14px;
    margin: 20px auto;
    width: 300px;
    padding: 10px;
    justify-items: center;
}

/* Show info when clicked */
.info:target {
    display: block;
}


footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 25px;
    margin-top: auto;       
}

div > img {
    width: 100%;
    height: 20%;
    border-radius: 14px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}
    
    
